# Application Configuration
APP_PORT=8080
APP_ENV=development

# Mock Server Configuration
MOCK_PORT=8081

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Cache Configuration
CACHE_TTL_MINUTES=3

# External Service URLs (for Docker)
AIRASIA_CLIENT_BASE_URL=http://mock-server:8081
BATIKAIR_CLIENT_BASE_URL=http://mock-server:8081
GARUDA_CLIENT_BASE_URL=http://mock-server:8081
LIONAIR_CLIENT_BASE_URL=http://mock-server:8081