# POST http://localhost:8080/v1/flights/search
# Content-Type: application/json

# {
#     "origin": "CGK",
#     "destination": "DPS",
#     "departure_date": "2025-12-15",
#     "return_date": "2025-12-20",
#     "passengers": 1,
#     "cabin_class": "economy"
# }

POST http://localhost:8080/v1/flights/filter
Content-Type: application/json

{
    "origin": "CGK",
    "destination": "DPS",
    "departure_date": "2025-12-15",
    "return_date": "2025-12-20",
    "passengers": 1,
    "cabin_class": "economy",
    "filters": {
        "price_range": {
            "low": 100,
            "high": 7000000
        }
    }
}